ALPHA_VANTAGE_API_KEY = "4P53I609EO7F762P"
ALPHA_VANTAGE_API_KEY_PREMIUM = "JQUQY9GIBCW31BTR"
FINNHUB_API_KEY = "d1p67o9r01qu436cqrigd1p67o9r01qu436cqrj0"
TWELVE_DATA_API_KEY = "09ca5a3d930d452194ae89ef958084ae"
GHOST_SCORE_API_URL = "https://studio--ghost-score-portal-hxbc2.us-central1.hosted.app/data-test"